 &time_control
 run_days                            = 0,
 run_hours                           = ${total_hours},
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = ${start_year},${start_year}
 start_month                         = ${start_month},${start_month}
 start_day                           = ${start_day},${start_day}
 start_hour                          = 0,0
 end_year                            = ${end_year},${end_year}
 end_month                           = ${end_month},${end_month}
 end_day                             = ${end_day},${end_day}
 end_hour                            = ${end_hour},${end_hour}
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "my_fields_d01.txt", "my_fields_d01.txt",
 /

 &domains
 time_step                           = ${time_step},
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51,
 starting_time_step                  = -1,
 min_time_step                       = -1,
 max_time_step                       = ${time_step},
 max_dom                             = 1,
 e_we                                = ${e_we},   112,   94,
 e_sn                                = ${e_sn},   97,    91,
 e_vert                              = ${e_vert}, ${e_vert},    33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = ${dx}, 10000,  3333.33,
 dy                                  = ${dy}, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 smooth_cg_topo                      = .true.,
 /

 &physics
 mp_physics                          = 5,    -1,    -1,
 cu_physics                          = 0,    -1,     0,
 ra_lw_physics                       = 1,    -1,    -1,
 ra_sw_physics                       = 1,    -1,    -1,
 bl_pbl_physics                      = 2,    -1,    -1,
 sf_sfclay_physics                   = 2,    -1,    -1,
 sf_surface_physics                  = 2,    -1,    -1,
 radt                                = 5,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 0,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 num_soil_layers                     = 4,
 surface_input_source                = 1,
 /


 &fdda
 /

 &dynamics
 hybrid_opt                          = 0, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
